BIG_DATA_CLOUD_API_KEY=bdc_a38fe464805a4a87a7da7dc81ff059cd
NEXT_PUBLIC_BASE_URL=https://breaktheice.in/api
NEXT_PUBLIC_SITE_URL=https://breaktheice.in/
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTczOTUzMDA4MCwiZXhwIjo0ODk1MjAzNjgwLCJyb2xlIjoiYW5vbiJ9.8JLhngDqZggGtmIZocOWL-QzfaQMuUayJZS4isdtP5s
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTczOTUzMDA4MCwiZXhwIjo0ODk1MjAzNjgwLCJyb2xlIjoic2VydmljZV9yb2xlIn0.M64JtjVZ9FEZm2eb5bQ8HSva9_Njgwzlrcep0JxY7To
NEXT_PUBLIC_SUPABASE_URL=https://supabasekong-u0k8kkksk4k8ccw0ow0kg084.breaktheice.in/
PUBLIC_URL=http://breaktheice.in/
SMTP_HOST=smtp.emailit.com
SMTP_PASS=em_x2sNVVpgcXB2PGYnBjKfHjxN23NjZLnF
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=noreply@crm.scraft.studio
SMTP_USERNAME=emailit
TOGETHER_API_KEY=fc75dc861dcc65d216a21bb409d42ca51c444b9a5b375d17dc7d0d5895eceb53