NEXT_PUBLIC_SUPABASE_URL = https://supabasekong-pgo8c80w04gcoo4w88kgsw0s.breaktheice.in/
NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTczOTUzMDA4MCwiZXhwIjo0ODk1MjAzNjgwLCJyb2xlIjoiYW5vbiJ9.8JLhngDqZggGtmIZocOWL-QzfaQMuUayJZS4isdtP5s
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTczOTUzMDA4MCwiZXhwIjo0ODk1MjAzNjgwLCJyb2xlIjoic2VydmljZV9yb2xlIn0.M64JtjVZ9FEZm2eb5bQ8HSva9_Njgwzlrcep0JxY7To
NEXT_PUBLIC_BASE_URL = https://breaktheice.in/api
TOGETHER_API_KEY = 50d254aba84ece898487bb6f0a47bfcf00d3d601d9fa730cd536635b2bf9ad9b
PUBLIC_URL = http://breaktheice.in/
SMTP_HOST= smtp.emailit.com
SMTP_PORT= 587
SMTP_SECURE=false
SMTP_USER=noreply@crm.scraft.studio
SMTP_PASS=em_x2sNVVpgcXB2PGYnBjKfHjxN23NjZLnF
SMTP_USERNAME=emailit
BIG_DATA_CLOUD_API_KEY = bdc_a38fe464805a4a87a7da7dc81ff059cd
NEXT_PUBLIC_SITE_URL = https://breaktheice.in/